# Graph Coloring

T = λx.λy.x # Boolean True
F = λx.λy.y # Boolean False
Or = λp.λq.p p q # Logical OR
Not = λp.p F T # Logical NOT

# Colors
C1 = λc1.λc2.c1
C2 = λc1.λc2.c2

# ColorEq returns T if two colors are equal, and F otherwise
ColorEq = λa.λb.a (b T F) (b F T)

# Colorable returns T if a function f returns T for any of the two colors, and F otherwise
Colorable = λf.Or (f C1) (f C2)

# A 2-colorable graph with 2 nodes
# 1---2
GraphColorable = Colorable λn1.Colorable λn2.Not (ColorEq n1 n2)

# A non-2-colorable graph with 3 nodes
# 1---2
#  \ /
#   3
GraphNotColorable = Colorable λn1.Colorable λn2.Colorable λn3.Not (Or (ColorEq n1 n2) (Or (ColorEq n2 n3) (ColorEq n1 n3)))

GraphColorable # Results in T
# GraphNotColorable # Results in F
