# Natural Numbers вЂ” Interaction Net Arithmetic
#
# Demonstrates custom interaction rules for Peano naturals.
# Zero and Succ encode numbers; add performs addition by
# walking down the first argument and accumulating into the second.

include "prelude"

system "Nat" extend "Prelude" {

  # в”Ђв”Ђв”Ђ Data type (sugar: generates Zero, Succ, dup_nat) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  data Nat {
    | Zero
    | Succ(pred : Nat)
  }

  # add: binary operation
  #   principal = first argument (connects to a Nat)
  #   result    = where the sum comes out
  #   accum     = second argument (accumulated Nat)
  agent add(principal, result, accum)

  # в”Ђв”Ђв”Ђ Interaction Rules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  #
  # add(result, accum) >< Zero
  #   The first argument is zero, so add returns the accumulator.
  #   relink: result в†ђ accum's neighbor, accum в†ђ result's neighbor
  rule add <> Zero -> {
    relink left.result left.accum
  }

  # add(result, accum) >< Succ(pred)
  #   Peel one Succ off the first argument, wrap the result in Succ,
  #   and recurse with a new add on the predecessor.
  #
  #   Before:  ... в”Ђresultв”Ђ add в•ђв•ђв•ђ Succ в”Ђpredв”Ђ ...
  #                          в”‚               
  #                        accum
  #                          в”‚
  #                         ...
  #
  #   After:   ... в”Ђв”Ђв”Ђ Succ' в”Ђpredв”Ђ add' в”Ђaccumв”Ђ ...
  #                              result
  #                                в”‚
  #                               ...
  rule add <> Succ -> {
    let s = Succ
    let a = add
    relink left.result s.principal
    wire s.pred -- a.result
    relink left.accum a.accum
    relink right.pred a.principal
  }
}

# в”Ђв”Ђв”Ђ Example Graphs в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# 0 + 0 = 0
graph zero-plus-zero {
  let r   = root
  let a   = add
  let z1  = Zero
  let z2  = Zero
  wire r.principal -- a.result
  wire a.principal -- z1.principal
  wire a.accum    -- z2.principal
}

# 1 + 0 = 1
graph one-plus-zero {
  let r   = root
  let a   = add
  let s1  = Succ
  let z1  = Zero
  let z2  = Zero
  wire r.principal -- a.result
  wire a.principal -- s1.principal
  wire s1.pred    -- z1.principal
  wire a.accum    -- z2.principal
}

# 1 + 1 = 2
graph one-plus-one {
  let r   = root
  let a   = add
  let s1  = Succ
  let z1  = Zero
  let s2  = Succ
  let z2  = Zero
  wire r.principal -- a.result
  wire a.principal -- s1.principal
  wire s1.pred    -- z1.principal
  wire a.accum    -- s2.principal
  wire s2.pred    -- z2.principal
}

# 2 + 1 = 3
graph two-plus-one {
  let r   = root
  let a   = add
  let s1  = Succ
  let s2  = Succ
  let z1  = Zero
  let s3  = Succ
  let z2  = Zero
  wire r.principal -- a.result
  wire a.principal -- s1.principal
  wire s1.pred    -- s2.principal
  wire s2.pred    -- z1.principal
  wire a.accum    -- s3.principal
  wire s3.pred    -- z2.principal
}
