# Lambda Calculus system definition (.inet format)
# Standard lambda calculus with combinators and Church encodings.

system "lambda-calculus" {
  agent abs(principal, body, bind)
  agent app(func, result, arg)
  agent var(principal)
  agent root(principal)

  rule abs <> app -> annihilate
}

def S = \f.\g.\x.f x (g x)
def K = \x.\y.x
def I = \x.x

def True  = \x.\y.x
def False = \x.\y.y

def Zero = \f.\x.x
def One  = \f.\x.f x
def Two  = \f.\x.f (f x)
def Three = \f.\x.f (f (f x))
def Succ = \n.\f.\x.f (n f x)
def Plus = \m.\n.\f.\x.m f (n f x)
def Mult = \m.\n.\f.m (n f)

graph succ-two = term Succ Two
graph two-plus-three = term Plus Two Three
graph two-times-three = term Mult Two Three
graph ski-identity = term S K K
