# Inductive Proofs — Proof Construction by Recursion
#
# Two inductive proof agents that construct equality proofs
# by structural recursion on natural numbers:
#
#   plus_zero_right(n):  n + 0 = n           (steps = 2n + 1)
#   plus_succ_right(n, m): n + S(m) = S(n + m)  (steps = 2n + m + 2)
#
# Key insight: induction is just interaction.  Each agent walks
# down the number, emitting one cong_succ per Succ, until it
# hits Zero and emits refl.  Then the chain collapses to refl.
#
# Watch the reduction: you can literally see the induction unfold.

include "prelude"

# ─── Nat system (Peano arithmetic) ────────────────────────────────

system "Nat" extend "Prelude" {
  agent Zero(principal)
  agent Succ(principal, pred)

  agent add(principal, result, accum)

  rule add <> Zero -> {
    relink left.result left.accum
  }
  rule add <> Succ -> {
    let s = Succ
    let a = add
    relink left.result s.principal
    wire s.pred -- a.result
    relink left.accum a.accum
    relink right.pred a.principal
  }
}

# ─── Eq system (propositional equality) ───────────────────────────

system "Eq" extend "Nat" {
  agent refl(principal)

  agent subst(principal, result, value)
  agent sym(principal, result)
  agent cong(principal, result, func)
  agent trans(principal, result, second)

  rule subst <> refl -> {
    relink left.result left.value
  }
  rule sym <> refl -> {
    let r = refl
    relink left.result r.principal
  }
  rule cong <> refl -> {
    let r = refl
    relink left.result r.principal
    erase left.func
  }
  rule trans <> refl -> {
    relink left.result left.second
  }
}

# ─── NatEq: congruence for Succ ──────────────────────────────────

system "NatEq" extend "Eq" {
  agent cong_succ(principal, result)

  rule cong_succ <> refl -> {
    let r = refl
    relink left.result r.principal
  }
}

# ─── Induction: proof-producing agents ───────────────────────────

system "Induction" extend "NatEq" {

  # plus_zero_right: ∀ n. n + 0 = n
  #
  #   Eats a Nat on its principal port and emits an Eq proof
  #   on its result port.
  #
  #   Base case  (n = Zero):
  #     0 + 0 = 0 is trivially refl.
  #
  #   Step case  (n = Succ(m)):
  #     By recursion we get a proof p : m + 0 = m.
  #     Apply cong_succ to obtain Succ(m + 0) = Succ(m).
  #     Since add(Succ(m), Zero) computes to Succ(add(m, Zero)),
  #     this is exactly a proof that Succ(m) + 0 = Succ(m).
  agent plus_zero_right(principal, result)

  rule plus_zero_right <> Zero -> {
    let r = refl
    relink left.result r.principal
  }

  rule plus_zero_right <> Succ -> {
    let pzr = plus_zero_right
    let cs  = cong_succ
    relink left.result cs.result
    wire cs.principal -- pzr.result
    relink right.pred pzr.principal
  }

  # plus_succ_right: ∀ n m. n + S(m) = S(n + m)
  #
  #   Eats a Nat n on its principal port, carries an auxiliary m,
  #   and emits an Eq proof on its result port.
  #
  #   Base case  (n = Zero):
  #     0 + S(m) = S(0 + m) = S(m) = S(m), so refl.
  #     The m argument is erased (not needed in the proof term).
  #
  #   Step case  (n = Succ(k)):
  #     By recursion we get p : k + S(m) = S(k + m).
  #     Apply cong_succ: S(k + S(m)) = S(S(k + m)).
  #     Since add(S(k), S(m)) = S(add(k, S(m))), QED.
  agent plus_succ_right(principal, result, m)

  rule plus_succ_right <> Zero -> {
    let r = refl
    relink left.result r.principal
    erase left.m
  }

  rule plus_succ_right <> Succ -> {
    let psr = plus_succ_right
    let cs  = cong_succ
    relink left.result cs.result
    wire cs.principal -- psr.result
    relink right.pred psr.principal
    relink left.m psr.m
  }
}

# ─── Example Graphs ───────────────────────────────────────────────
#
# Each graph feeds a concrete number to plus_zero_right and
# watches the proof unfold.  The result is always refl.
#
# Steps = 2n + 1:  n unwinds of Succ, 1 base case, n collapses
# of cong_succ.

# ─── n = 0: one step ─────────────────────────────────────────────
# plus_zero_right(Zero) → refl               (1 step)
graph pzr-zero {
  let r   = root
  let pzr = plus_zero_right
  let z   = Zero
  wire r.principal   -- pzr.result
  wire pzr.principal -- z.principal
}

# ─── n = 1: three steps ──────────────────────────────────────────
# plus_zero_right(Succ(Zero))
#   → cong_succ(plus_zero_right(Zero))
#   → cong_succ(refl)
#   → refl                                   (3 steps)
graph pzr-one {
  let r   = root
  let pzr = plus_zero_right
  let s   = Succ
  let z   = Zero
  wire r.principal   -- pzr.result
  wire pzr.principal -- s.principal
  wire s.pred        -- z.principal
}

# ─── n = 2: five steps ───────────────────────────────────────────
# plus_zero_right(Succ(Succ(Zero)))
#   → cong_succ(plus_zero_right(Succ(Zero)))
#   → cong_succ(cong_succ(plus_zero_right(Zero)))
#   → cong_succ(cong_succ(refl))
#   → cong_succ(refl)
#   → refl                                   (5 steps)
graph pzr-two {
  let r   = root
  let pzr = plus_zero_right
  let s1  = Succ
  let s2  = Succ
  let z   = Zero
  wire r.principal   -- pzr.result
  wire pzr.principal -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- z.principal
}

# ─── n = 3: seven steps ──────────────────────────────────────────
# plus_zero_right(Succ(Succ(Succ(Zero))))     (7 steps)
graph pzr-three {
  let r   = root
  let pzr = plus_zero_right
  let s1  = Succ
  let s2  = Succ
  let s3  = Succ
  let z   = Zero
  wire r.principal   -- pzr.result
  wire pzr.principal -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- s3.principal
  wire s3.pred       -- z.principal
}

# ─── Verification: proof agrees with computation ─────────────────
# Build the *actual* computation add(Succ(Succ(Zero)), Zero)
# via subst, alongside refl, and watch everything collapse.
# This checks that the equational proof and the computational
# reduction agree: 2 + 0 = 2 both by addition and by proof.
graph verify-two-plus-zero {
  let r   = root
  let sub = subst
  let rf  = refl
  let a   = add
  let s1  = Succ
  let s2  = Succ
  let z1  = Zero
  let z2  = Zero
  wire r.principal   -- sub.result
  wire sub.principal -- rf.principal
  wire sub.value     -- a.result
  wire a.principal   -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- z1.principal
  wire a.accum       -- z2.principal
}

# ═════════════════════════════════════════════════════════════════
# plus_succ_right examples
# ═════════════════════════════════════════════════════════════════
#
# plus_succ_right(n, m) proves n + S(m) = S(n + m).
# Steps = 2n + m + 2:  n unwinds of Succ, 1 base case,
# (m + 1) erase steps for m, then n cong_succ collapses.

# ─── (n=0, m=0): two steps ───────────────────────────────────────
# plus_succ_right(Zero, Zero)
#   → refl, erase Zero                        (2 steps)
graph psr-zero-zero {
  let r   = root
  let psr = plus_succ_right
  let z1  = Zero
  let z2  = Zero
  wire r.principal   -- psr.result
  wire psr.principal -- z1.principal
  wire psr.m         -- z2.principal
}

# ─── (n=1, m=0): four steps ──────────────────────────────────────
# plus_succ_right(Succ(Zero), Zero)
#   → cong_succ(psr(Zero, Zero))
#   → cong_succ(refl) + erase Zero
#   → refl                                    (4 steps)
graph psr-one-zero {
  let r   = root
  let psr = plus_succ_right
  let s   = Succ
  let z1  = Zero
  let z2  = Zero
  wire r.principal   -- psr.result
  wire psr.principal -- s.principal
  wire s.pred        -- z1.principal
  wire psr.m         -- z2.principal
}

# ─── (n=0, m=2): four steps ──────────────────────────────────────
# plus_succ_right(Zero, Succ(Succ(Zero)))
#   → refl, erase Succ(Succ(Zero))            (4 steps)
# Shows the eraser propagating through m.
graph psr-zero-two {
  let r   = root
  let psr = plus_succ_right
  let z1  = Zero
  let s1  = Succ
  let s2  = Succ
  let z2  = Zero
  wire r.principal   -- psr.result
  wire psr.principal -- z1.principal
  wire psr.m         -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- z2.principal
}

# ─── (n=2, m=1): seven steps ─────────────────────────────────────
# plus_succ_right(Succ(Succ(Zero)), Succ(Zero))
#   2 unwinds + 1 base + 2 erase + 2 cong_succ     (7 steps)
graph psr-two-one {
  let r   = root
  let psr = plus_succ_right
  let s1  = Succ
  let s2  = Succ
  let z1  = Zero
  let sm  = Succ
  let z2  = Zero
  wire r.principal   -- psr.result
  wire psr.principal -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- z1.principal
  wire psr.m         -- sm.principal
  wire sm.pred       -- z2.principal
}

# ─── (n=3, m=2): ten steps ───────────────────────────────────────
# plus_succ_right(3, 2): 2·3 + 2 + 2 = 10 steps
graph psr-three-two {
  let r   = root
  let psr = plus_succ_right
  let s1  = Succ
  let s2  = Succ
  let s3  = Succ
  let z1  = Zero
  let m1  = Succ
  let m2  = Succ
  let z2  = Zero
  wire r.principal   -- psr.result
  wire psr.principal -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- s3.principal
  wire s3.pred       -- z1.principal
  wire psr.m         -- m1.principal
  wire m1.pred       -- m2.principal
  wire m2.pred       -- z2.principal
}

# ─── Verification: 2 + S(1) = S(2 + 1) ──────────────────────────
# Compute add(2, S(1)) = add(2, 2) via subst(refl, ...).
# Result should be Succ(Succ(Succ(Succ(Zero)))) = 4.
graph verify-two-succ-one {
  let r   = root
  let sub = subst
  let rf  = refl
  let a   = add
  let s1  = Succ
  let s2  = Succ
  let z1  = Zero
  let sm  = Succ
  let s3  = Succ
  let z2  = Zero
  wire r.principal   -- sub.result
  wire sub.principal -- rf.principal
  wire sub.value     -- a.result
  wire a.principal   -- s1.principal
  wire s1.pred       -- s2.principal
  wire s2.pred       -- z1.principal
  wire a.accum       -- sm.principal
  wire sm.pred       -- s3.principal
  wire s3.pred       -- z2.principal
}
