# Bool Proofs — Case Analysis by Interaction
#
# Bool is the simplest inductive type: just two constructors,
# True and False, with no recursive fields.
#
# Proofs over Bool need only case analysis, not induction.
# But they use the *same mechanism* as Nat proofs: agents
# that interact with constructors to produce equality witnesses.
#
# Agents:
#   not_not(b):       not(not(b)) = b
#   and_comm(a, b):   and(a, b) = and(b, a)
#   demorgan(a, b):   not(and(a, b)) = or(not(a), not(b))
#
# Key insight: nested case analysis requires helper agents.
# and_comm case-analyzes a, then dispatches to a helper
# that case-analyzes b.  In interaction nets, each rule
# only sees two agents at a time.
#
# Compare with Nat proofs: Bool is finite, so every proof
# terminates in constant time — no recursion needed.

include "prelude"

# ─── Bool system (Boolean algebra) ────────────────────────────────

system "Bool" extend "Prelude" {
  agent True(principal)
  agent False(principal)

  agent not(principal, result)
  agent and(principal, result, b)
  agent or(principal, result, b)

  rule not <> True -> {
    let f = False
    relink left.result f.principal
  }
  rule not <> False -> {
    let t = True
    relink left.result t.principal
  }

  rule and <> True -> {
    relink left.result left.b
  }
  rule and <> False -> {
    let f = False
    relink left.result f.principal
    erase left.b
  }

  rule or <> True -> {
    let t = True
    relink left.result t.principal
    erase left.b
  }
  rule or <> False -> {
    relink left.result left.b
  }
}

# ─── Eq system (propositional equality) ───────────────────────────

system "Eq" extend "Bool" {
  agent refl(principal)

  agent subst(principal, result, value)
  agent sym(principal, result)
  agent cong(principal, result, func)
  agent trans(principal, result, second)

  rule subst <> refl -> {
    relink left.result left.value
  }
  rule sym <> refl -> {
    let r = refl
    relink left.result r.principal
  }
  rule cong <> refl -> {
    let r = refl
    relink left.result r.principal
    erase left.func
  }
  rule trans <> refl -> {
    relink left.result left.second
  }
}

# ─── BoolProofs: proof agents over Bool ───────────────────────────

system "BoolProofs" extend "Eq" {

  # dup_bool: duplicate a boolean value
  #
  #   Consumes a Bool on its principal port and produces two
  #   identical copies on copy1 and copy2.  Same idea as
  #   dup_nat — interaction nets are linear, so explicit
  #   duplication is needed when a value is used twice.
  agent dup_bool(principal, copy1, copy2)

  rule dup_bool <> True -> {
    let t1 = True
    let t2 = True
    relink left.copy1 t1.principal
    relink left.copy2 t2.principal
  }
  rule dup_bool <> False -> {
    let f1 = False
    let f2 = False
    relink left.copy1 f1.principal
    relink left.copy2 f2.principal
  }

  # not_not: ∀ b. not(not(b)) = b
  #
  #   The simplest proof over Bool.  One rule per constructor,
  #   both emit refl.  No helper agents needed.
  #
  #   Case True:  not(not(True)) = not(False) = True = True → refl
  #   Case False: not(not(False)) = not(True) = False = False → refl
  agent not_not(principal, result)

  rule not_not <> True -> {
    let r = refl
    relink left.result r.principal
  }
  rule not_not <> False -> {
    let r = refl
    relink left.result r.principal
  }

  # and_comm: ∀ a b. and(a, b) = and(b, a)
  #
  #   Nested case analysis.  First dispatches on a (True/False),
  #   then a helper agent dispatches on b.  This is the Bool
  #   analogue of how Nat proofs recurse — but here we just
  #   have two levels of case analysis.
  #
  #   All four cases (TT, TF, FT, FF) produce refl because
  #   and is symmetric on every input pair.
  agent and_comm(principal, result, b)
  agent and_comm_t(principal, result)
  agent and_comm_f(principal, result)

  rule and_comm <> True -> {
    let h = and_comm_t
    relink left.result h.result
    relink left.b h.principal
  }
  rule and_comm <> False -> {
    let h = and_comm_f
    relink left.result h.result
    relink left.b h.principal
  }
  rule and_comm_t <> True -> {
    let r = refl
    relink left.result r.principal
  }
  rule and_comm_t <> False -> {
    let r = refl
    relink left.result r.principal
  }
  rule and_comm_f <> True -> {
    let r = refl
    relink left.result r.principal
  }
  rule and_comm_f <> False -> {
    let r = refl
    relink left.result r.principal
  }

  # demorgan: ∀ a b. not(and(a, b)) = or(not(a), not(b))
  #
  #   De Morgan's first law.  Surprisingly simple!
  #
  #   Case True:
  #     LHS: not(and(True, b))    = not(b)
  #     RHS: or(not(True), not(b)) = or(False, not(b)) = not(b)
  #     Both sides = not(b), so refl.  b is erased (unused).
  #
  #   Case False:
  #     LHS: not(and(False, b))    = not(False) = True
  #     RHS: or(not(False), not(b)) = or(True, not(b)) = True
  #     Both sides = True, so refl.  b is erased (unused).
  #
  #   The erase of b is visible in the graph — you can literally
  #   see the eraser eat the unused argument.
  agent demorgan(principal, result, b)

  rule demorgan <> True -> {
    let r = refl
    relink left.result r.principal
    erase left.b
  }
  rule demorgan <> False -> {
    let r = refl
    relink left.result r.principal
    erase left.b
  }
}

# ─── Example Graphs ───────────────────────────────────────────────

# ─── Computation demo: not(True) → False ─────────────────────────
graph not-true {
  let r = root
  let n = not
  let t = True
  wire r.principal -- n.result
  wire n.principal -- t.principal
}

# ═════════════════════════════════════════════════════════════════
# not_not examples — simplest proofs
# ═════════════════════════════════════════════════════════════════

# not_not(True) → refl                          (1 step)
graph nn-true {
  let r  = root
  let nn = not_not
  let t  = True
  wire r.principal  -- nn.result
  wire nn.principal -- t.principal
}

# not_not(False) → refl                         (1 step)
graph nn-false {
  let r  = root
  let nn = not_not
  let f  = False
  wire r.principal  -- nn.result
  wire nn.principal -- f.principal
}

# ═════════════════════════════════════════════════════════════════
# and_comm examples — nested case analysis
# ═════════════════════════════════════════════════════════════════
#
# All four cases dispatch in 2 steps:
#   Step 1: and_comm meets True/False → emits helper agent
#   Step 2: helper meets True/False → emits refl

# and_comm(True, True) → refl                   (2 steps)
graph ac-tt {
  let r  = root
  let ac = and_comm
  let t1 = True
  let t2 = True
  wire r.principal  -- ac.result
  wire ac.principal -- t1.principal
  wire ac.b         -- t2.principal
}

# and_comm(True, False) → refl                  (2 steps)
graph ac-tf {
  let r  = root
  let ac = and_comm
  let t  = True
  let f  = False
  wire r.principal  -- ac.result
  wire ac.principal -- t.principal
  wire ac.b         -- f.principal
}

# and_comm(False, True) → refl                  (2 steps)
graph ac-ft {
  let r  = root
  let ac = and_comm
  let f  = False
  let t  = True
  wire r.principal  -- ac.result
  wire ac.principal -- f.principal
  wire ac.b         -- t.principal
}

# and_comm(False, False) → refl                 (2 steps)
graph ac-ff {
  let r  = root
  let ac = and_comm
  let f1 = False
  let f2 = False
  wire r.principal  -- ac.result
  wire ac.principal -- f1.principal
  wire ac.b         -- f2.principal
}

# ═════════════════════════════════════════════════════════════════
# demorgan examples — De Morgan's law with erasing
# ═════════════════════════════════════════════════════════════════
#
# Each case takes 2 steps: the rule fires (refl + erase b),
# then the eraser eats the unneeded Bool value.

# demorgan(True, True) → refl                   (2 steps)
graph dm-tt {
  let r  = root
  let dm = demorgan
  let t1 = True
  let t2 = True
  wire r.principal  -- dm.result
  wire dm.principal -- t1.principal
  wire dm.b         -- t2.principal
}

# demorgan(True, False) → refl                  (2 steps)
graph dm-tf {
  let r  = root
  let dm = demorgan
  let t  = True
  let f  = False
  wire r.principal  -- dm.result
  wire dm.principal -- t.principal
  wire dm.b         -- f.principal
}

# demorgan(False, True) → refl                  (2 steps)
graph dm-ft {
  let r  = root
  let dm = demorgan
  let f  = False
  let t  = True
  wire r.principal  -- dm.result
  wire dm.principal -- f.principal
  wire dm.b         -- t.principal
}

# demorgan(False, False) → refl                 (2 steps)
graph dm-ff {
  let r  = root
  let dm = demorgan
  let f1 = False
  let f2 = False
  wire r.principal  -- dm.result
  wire dm.principal -- f1.principal
  wire dm.b         -- f2.principal
}

# ═════════════════════════════════════════════════════════════════
# Verification graphs — proof meets computation
# ═════════════════════════════════════════════════════════════════

# Verify not_not(True): subst(not_not(True), not(not(True))) → True
# The proof reduces to refl, subst passes through, then
# not(not(True)) computes to True.                 (4 steps)
graph verify-nn-true {
  let r   = root
  let sub = subst
  let nn  = not_not
  let t1  = True
  let n1  = not
  let n2  = not
  let t2  = True
  wire r.principal   -- sub.result
  wire sub.principal -- nn.result
  wire sub.value     -- n1.result
  wire nn.principal  -- t1.principal
  wire n1.principal  -- n2.result
  wire n2.principal  -- t2.principal
}

# Verify and_comm(False, True): subst(proof, and(F,T)) → False
# Proof reduces to refl (2 steps), subst passes through,
# and(False, True) computes to False.              (5 steps)
graph verify-ac {
  let r   = root
  let sub = subst
  let ac  = and_comm
  let f1  = False
  let t1  = True
  let a   = and
  let f2  = False
  let t2  = True
  wire r.principal   -- sub.result
  wire sub.principal -- ac.result
  wire sub.value     -- a.result
  wire ac.principal  -- f1.principal
  wire ac.b          -- t1.principal
  wire a.principal   -- f2.principal
  wire a.b           -- t2.principal
}
