# List Proofs — Induction Over Recursive Data
#
# Lists are the first recursive type with data: each Cons cell
# carries both a head element (a Nat) and a tail (another List).
#
# This makes proofs richer than Nat — we need cong_cons to handle
# the extra field.  When the proof recurses through the list spine,
# each cong_cons erases the head element (which appears identically
# on both sides of the equation and is thus irrelevant to the proof).
#
# Proves:
#   append_nil_right(xs):  append(xs, Nil) = xs
#
# This is the exact list analogue of plus_zero_right for Nat.
# Same pattern, different inductive type — proof by interaction
# generalizes uniformly.
#
# Watch the graph: each Cons peels off a cong_cons + eraser pair,
# the recursive call dives into the tail, and when it hits Nil
# the whole chain collapses back to refl.

include "prelude"

# ─── Nat system (needed for list elements) ────────────────────────

system "Nat" extend "Prelude" {
  agent Zero(principal)
  agent Succ(principal, pred)

  agent add(principal, result, accum)

  rule add <> Zero -> {
    relink left.result left.accum
  }
  rule add <> Succ -> {
    let s = Succ
    let a = add
    relink left.result s.principal
    wire s.pred -- a.result
    relink left.accum a.accum
    relink right.pred a.principal
  }
}

# ─── List system (lists of Nats) ─────────────────────────────────

system "List" extend "Nat" {
  agent Nil(principal)
  agent Cons(principal, head, tail)

  agent length(principal, result)
  agent append(principal, result, ys)

  rule length <> Nil -> {
    let z = Zero
    relink left.result z.principal
  }
  rule length <> Cons -> {
    let s = Succ
    let l = length
    relink left.result s.principal
    wire s.pred -- l.result
    relink right.tail l.principal
    erase right.head
  }

  rule append <> Nil -> {
    relink left.result left.ys
  }
  rule append <> Cons -> {
    let c = Cons
    let a = append
    relink left.result c.principal
    relink right.head c.head
    wire c.tail -- a.result
    relink right.tail a.principal
    relink left.ys a.ys
  }
}

# ─── Eq system (propositional equality) ───────────────────────────

system "Eq" extend "List" {
  agent refl(principal)

  agent subst(principal, result, value)
  agent sym(principal, result)
  agent cong(principal, result, func)
  agent trans(principal, result, second)

  rule subst <> refl -> {
    relink left.result left.value
  }
  rule sym <> refl -> {
    let r = refl
    relink left.result r.principal
  }
  rule cong <> refl -> {
    let r = refl
    relink left.result r.principal
    erase left.func
  }
  rule trans <> refl -> {
    relink left.result left.second
  }
}

# ─── ListProofs: proof agents over lists ──────────────────────────

system "ListProofs" extend "Eq" {

  # cong_cons: if xs = ys then Cons(h, xs) = Cons(h, ys)
  #
  #   The list analogue of cong_succ.  When the inner proof is
  #   refl (xs = xs), the result is refl (Cons(h, xs) = Cons(h, xs)).
  #   The head h is erased — it's identical on both sides, so the
  #   proof doesn't need it.
  agent cong_cons(principal, result, head)

  rule cong_cons <> refl -> {
    let r = refl
    relink left.result r.principal
    erase left.head
  }

  # append_nil_right: ∀ xs. append(xs, Nil) = xs
  #
  #   The list analogue of plus_zero_right.  Walks down the list
  #   spine, emitting one cong_cons per Cons cell, until it hits
  #   Nil and emits refl.
  #
  #   Base case (xs = Nil):
  #     append(Nil, Nil) = Nil definitionally → refl
  #
  #   Step case (xs = Cons(h, t)):
  #     By recursion: append_nil_right(t) proves append(t, Nil) = t.
  #     Apply cong_cons(h, IH): Cons(h, append(t, Nil)) = Cons(h, t).
  #     Since append(Cons(h,t), Nil) computes to Cons(h, append(t, Nil)),
  #     this is exactly append(Cons(h,t), Nil) = Cons(h, t).  QED.
  agent append_nil_right(principal, result)

  rule append_nil_right <> Nil -> {
    let r = refl
    relink left.result r.principal
  }
  rule append_nil_right <> Cons -> {
    let anr = append_nil_right
    let cc  = cong_cons
    relink left.result cc.result
    wire cc.principal -- anr.result
    relink right.tail anr.principal
    relink right.head cc.head
  }
}

# ─── Example Graphs ───────────────────────────────────────────────

# ═════════════════════════════════════════════════════════════════
# Computation demos
# ═════════════════════════════════════════════════════════════════

# length(Nil) → Zero                            (1 step)
graph length-nil {
  let r   = root
  let len = length
  let n   = Nil
  wire r.principal   -- len.result
  wire len.principal -- n.principal
}

# length([0, 0]) → Succ(Succ(Zero)) = 2
graph length-two {
  let r   = root
  let len = length
  let c1  = Cons
  let z1  = Zero
  let c2  = Cons
  let z2  = Zero
  let n   = Nil
  wire r.principal   -- len.result
  wire len.principal -- c1.principal
  wire c1.head       -- z1.principal
  wire c1.tail       -- c2.principal
  wire c2.head       -- z2.principal
  wire c2.tail       -- n.principal
}

# append(Nil, [0]) → [0]                        (1 step)
graph append-nil {
  let r   = root
  let app = append
  let n   = Nil
  let c   = Cons
  let z   = Zero
  let n2  = Nil
  wire r.principal   -- app.result
  wire app.principal -- n.principal
  wire app.ys        -- c.principal
  wire c.head        -- z.principal
  wire c.tail        -- n2.principal
}

# append([0], [0]) → [0, 0]                     (2 steps)
graph append-one-one {
  let r   = root
  let app = append
  let c1  = Cons
  let z1  = Zero
  let n1  = Nil
  let c2  = Cons
  let z2  = Zero
  let n2  = Nil
  wire r.principal   -- app.result
  wire app.principal -- c1.principal
  wire c1.head       -- z1.principal
  wire c1.tail       -- n1.principal
  wire app.ys        -- c2.principal
  wire c2.head       -- z2.principal
  wire c2.tail       -- n2.principal
}

# ═════════════════════════════════════════════════════════════════
# append_nil_right examples — the main proof
# ═════════════════════════════════════════════════════════════════
#
# append_nil_right walks the list spine.  For a list of n elements
# (all Zero), the proof takes 3n + 1 steps:
#   n unwinds (anr <> Cons), 1 base (anr <> Nil),
#   n cong_cons collapses, n eraser cleanups.

# append_nil_right(Nil) → refl                  (1 step)
graph anr-nil {
  let r   = root
  let anr = append_nil_right
  let n   = Nil
  wire r.principal   -- anr.result
  wire anr.principal -- n.principal
}

# append_nil_right([0]) → refl                  (4 steps)
graph anr-one {
  let r   = root
  let anr = append_nil_right
  let c   = Cons
  let z   = Zero
  let n   = Nil
  wire r.principal   -- anr.result
  wire anr.principal -- c.principal
  wire c.head        -- z.principal
  wire c.tail        -- n.principal
}

# append_nil_right([0, 0]) → refl               (7 steps)
graph anr-two {
  let r   = root
  let anr = append_nil_right
  let c1  = Cons
  let z1  = Zero
  let c2  = Cons
  let z2  = Zero
  let n   = Nil
  wire r.principal   -- anr.result
  wire anr.principal -- c1.principal
  wire c1.head       -- z1.principal
  wire c1.tail       -- c2.principal
  wire c2.head       -- z2.principal
  wire c2.tail       -- n.principal
}

# append_nil_right([0, 0, 0]) → refl            (10 steps)
graph anr-three {
  let r   = root
  let anr = append_nil_right
  let c1  = Cons
  let z1  = Zero
  let c2  = Cons
  let z2  = Zero
  let c3  = Cons
  let z3  = Zero
  let n   = Nil
  wire r.principal   -- anr.result
  wire anr.principal -- c1.principal
  wire c1.head       -- z1.principal
  wire c1.tail       -- c2.principal
  wire c2.head       -- z2.principal
  wire c2.tail       -- c3.principal
  wire c3.head       -- z3.principal
  wire c3.tail       -- n.principal
}

# ═════════════════════════════════════════════════════════════════
# Verification: proof meets computation
# ═════════════════════════════════════════════════════════════════
#
# subst(append_nil_right(Nil), append(Nil, Nil))
# → refl collapses, append computes to Nil      (3 steps)
graph verify-anr {
  let r   = root
  let sub = subst
  let anr = append_nil_right
  let n1  = Nil
  let app = append
  let n2  = Nil
  let n3  = Nil
  wire r.principal   -- sub.result
  wire sub.principal -- anr.result
  wire sub.value     -- app.result
  wire anr.principal -- n1.principal
  wire app.principal -- n2.principal
  wire app.ys        -- n3.principal
}
