# ═══════════════════════════════════════════════════════════════════
# Δ-Nets — Visual Configuration
# Defines how agents, wires, and graphs are rendered in the visualizer.
# ═══════════════════════════════════════════════════════════════════

use "deltanets.inet"

# ─── Themes ───────────────────────────────────────────────────────
# Color schemes for light and dark modes.

theme dark {
  background: #1e1e1e
  text: #e0e0e0
  wire: #aaaaaa
  optimal: #4caf50
  suboptimal: #ff9800
  typecheck-active: #4488ff
  typecheck-done: #44cc44
  typecheck-error: #cc4444
}

theme light {
  background: #f5f5f5
  text: #333333
  wire: #666666
  optimal: #2e7d32
  suboptimal: #e65100
  typecheck-active: #1565c0
  typecheck-done: #2e7d32
  typecheck-error: #c62828
}

# ─── Agent Rendering ──────────────────────────────────────────────
# How each agent type is drawn on screen.

render abs {
  shape: fan(up)
  role: binder
  level: expr
  width: 30
  fill: level-color
  label: center
  z: 2
}

render app {
  shape: fan(down)
  role: applicator
  level: expr
  width: 30
  fill: level-color
  label: center
  z: 2
}

render rep-in {
  shape: replicator(up)
  role: replicator
  level: expr
  width: 30
  fill: level-color
  show-deltas: true
  z: 1
}

render rep-out {
  shape: replicator(down)
  role: replicator
  level: expr
  width: 30
  fill: level-color
  show-deltas: true
  z: 1
}

render era {
  shape: eraser
  role: leaf
  level: expr
  radius: 8
  fill: #888888
  z: 0
}

render var {
  shape: circle
  role: leaf
  level: expr
  radius: 10
  fill: #cccccc
  stroke: #888888
  label: center
  z: 1
}

render root {
  shape: circle
  role: leaf
  level: expr
  radius: 6
  fill: wire-color
  z: 3
}

render type-base {
  shape: rect
  role: leaf
  level: type
  width: 24
  height: 18
  fill: #b0bec5
  label: center
  z: 1
}

render type-arrow {
  shape: fan(up)
  role: type-constructor
  level: type
  width: 24
  height: 18
  fill: #90a4ae
  label: center
  z: 1
}

render type-hole {
  shape: circle
  role: leaf
  level: type
  radius: 8
  fill: #78909c
  stroke: #546e7a
  label: center
  z: 1
}

# ─── Wire Styles ──────────────────────────────────────────────────

wire-style {
  width: 1.5
  curve: bezier
}

wire-style type-wire {
  width: 1
  curve: bezier
  dash: [4, 4]
}

# ─── Level Color Palette ─────────────────────────────────────────
# Colors for replicator levels and depth-dependent coloring.

palette {
  0: #4285f4
  1: #34a853
  2: #ea4335
  3: #fbbc04
  4: #9c27b0
  5: #00bcd4
  6: #ff5722
  7: #795548
}

# ─── Layout Parameters ───────────────────────────────────────────

layout {
  spacing: 25
  depth: 40
  direction: top-down
}
