# ═══════════════════════════════════════════════════════════════════
# Δ-Nets — Core System Definition
# Defines the interaction net agents, reduction rules, and system modes
# for the standard delta-nets encoding of lambda calculus.
# ═══════════════════════════════════════════════════════════════════

include "prelude"

system "Δ-Nets" extend "Prelude" {

  # ─── Agents ─────────────────────────────────────────────────────
  # Each agent has a principal port (first) and auxiliary ports.
  # Port 0 is always the principal port for all interaction net agents.

  agent abs(principal, body, bind, type)    # Abstraction (λ)
  agent app(func, result, arg)              # Application (@)
  agent rep-in(principal, ..aux)            # Replicator fan-in  (variable arity)
  agent rep-out(principal, ..aux)           # Replicator fan-out (variable arity)
  agent era(principal)                      # Eraser (garbage collection)

  # Type system agents
  agent type-base(principal)                # Base type
  agent type-arrow(principal, domain, codomain)  # Arrow type (→)
  agent type-hole(principal)                # Unknown / to-be-inferred type

  # ─── Interaction Rules ──────────────────────────────────────────
  # Rules fire when two agents' principal ports are connected.
  # Syntax: rule <agentA> <> <agentB> -> <action>

  # β-reduction: abstraction meets application
  rule abs <> app -> annihilate

  # Garbage collection: eraser propagates through agents
  rule abs <> era -> erase
  rule app <> era -> erase
  rule rep-in <> era -> erase
  rule rep-out <> era -> erase

  # Same-level replicator pair cancels
  rule rep-in <> rep-out -> annihilate

  # Different-level replicators commute (swap + clone)
  rule rep-in <> rep-in -> commute

  # Application meets a replicator: rotate ports then commute
  rule app <> rep-out -> aux-fan

  # ─── System Modes ───────────────────────────────────────────────
  # Modes restrict which agents are available.
  # e.g. linear mode has no erasers or replicators.

  mode linear   = { -era, -rep-in, -rep-out }
  mode affine   = { -rep-in, -rep-out }
  mode relevant = { -era }
  mode full     = {}
}

# ─── Lambda Term Definitions ──────────────────────────────────────
# Named terms for reuse in graph construction.

def I = \x.x
def T = \x.\y.x
def F = \x.\y.y
def And = \p.\q.p q p
def Or = \p.\q.p p q
def Not = \p.p F T
def Omega = (\x.x x) (\x.x x)
def Church2 = \f.\x.f (f x)

# ─── Graphs from Lambda Terms ────────────────────────────────────
# These construct interaction net graphs from lambda expressions.

graph identity = term I
graph church-two = term Church2
graph and-true-false = term And T F
graph omega = term Omega
graph two-squared-twice = term (\a.a (a a)) (\f.\x.f (f x))

# ─── Explicit Graph Construction ─────────────────────────────────
# Build a graph by hand with node/wire declarations.

graph manual-identity {
  let r   = root
  let a   = abs "λx"
  let e   = era
  wire r.principal -- a.principal
  wire a.bind      -- a.body
}
